# git.is2.pop.SP

./: vvg.is2.pop.SP.sln
Console.SP/: Console.SP.csproj
Console.SP/Database/: StorageDbContext.cs
Desktop.SP/: Form1.Designer.cs  Form1.cs  Program.cs
Model.SP/: Class1.cs  Item.cs  Storage.cs  Transport.cs
Model.SP/Database_DDL/: initdb.sql.txt
Model.SP/model/: BaseEntitiy.cs  Document.cs  DocumentType.cs
REST.API.SP/: Dockerfile  REST.API.SP.csproj  WeatherForecast.cs
REST.API.SP/Controllers/: DocumentController.cs  DocumentTypeController.cs  ItemController.cs  StorageController.cs  TransportController.cs  WeatherForecastController.cs
REST.API.SP/Database/: SPDbContext.cs
REST.API.SP/Properties/: launchSettings.json
SPDbContext/: SPDataContext.csproj
SPDbContext/Database/: SPDbContext.cs
